<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuou4LR5YFdxaIZbRf5W3YboSN1z7cqgM&callback=initMap&libraries=&v=weekly"
        defer></script>
    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        "use strict";
        let map;
        // let info;
        let markers = [];
        let initial_center = false;
        let zindex = 0;

        window.location.hash.slice(1).split(',').forEach(vehicle => {
            setInterval(() => positionVehicle(vehicle), 2000);
        })

        function positionVehicle(vehicle) {
            fetch(`https://ptw74djkt1.execute-api.eu-north-1.amazonaws.com/v1/positions/${vehicle}/latest`)
                .then(response => response.json())
                .then(payload => {
                    console.log(payload.parsed);
                    var marker = new google.maps.Marker({
                        position: payload.parsed,
                        map: map,
                        title: payload.nmea,
                        zIndex: zindex++
                    });
                    if (!initial_center) {
                        map.setCenter(marker.position)
                        map.setZoom(16)
                        initial_center = true
                    } else if (document.getElementById('track').checked) {
                        map.setCenter(marker.position);
                    }
                    markers.push(marker);
                    if (markers.length > 10) {
                        markers.shift().setMap(null);
                    }
                });
        }

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"));
        }
    </script>
</head>

<body>
    <label>Track vehicle</label>
    <input type="checkbox" id=track checked=true />
    <div id="map"></div>
</body>

</html>